List of Graduates using Graduate Class Object and
Testing copy constructor and copy assignment
*************************************************
Name: Tim David
Age: 30
Thesis Title: Short range wireless technologies
Supervisor: Prof. Kim Beth
---------------------------------------------
Name: Eva Jobs
Age: 50
Thesis Title: E-Banking and its impact on developing countries
Supervisor: Prof. Steve Jobs
---------------------------------------------
Name: Lizzy Stone
Age: 35
Thesis Title: Effects of Dams and Bridges on Flooding
Supervisor: Prof. Louis Parker
---------------------------------------------
Name: Nile Gates
Age: 32
Thesis Title: Expansion of Urban Population in Canada
Supervisor: Prof. Bill Gates
---------------------------------------------
Name: Tony Blaire
Age: 40
Thesis Title: Crypto Currency and its future
Supervisor: Prof. Elon Musk
---------------------------------------------


List of Graduates using Student Class Object and
Testing Copy constructor and copy assignment and
Destructor
*************************************************
Name: Tim David
Age: 30
Name: Eva Jobs
Age: 50
Name: Lizzy Stone
Age: 35
Name: Nile Gates
Age: 32
Name: Tony Blaire
Age: 40
